[coverage:run]
source =
    geotrek
omit =
    */tests/*
    */migrations/*
    */settings/*
    */test_runner.py
    */test_global.py
    wsgi.py
data_file = var/.coverage

[coverage:report]
ignore_errors = true
exclude_lines =
    if settings.DEBUG or settings.TEST:
    from django.contrib.admin import ModelAdmin as TabbedTranslationAdmin, TabularInline as TranslationTabularInline
    from django.contrib.admin import ModelAdmin as TabbedTranslationAdmin
    pragma: no cover
