upstream web_geotrek {
    server web:8000;
}

upstream api_geotrek {
    server api:8000;
}

server {
    listen 80;
    disable_symlinks off;
    server_name _;
    root /var/www/geotrek/;

    access_log /var/log/nginx/geotrek.access.log;
    error_log /var/log/nginx/geotrek.error.log;

    client_max_body_size 10M;
    proxy_read_timeout 600s;
    location ~ ^/api {
        proxy_set_header   X-Forwarded-Host     $host;
        proxy_set_header   X-Forwarded-Server   $host;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   Host                 $http_host;
        proxy_redirect     off;
        keepalive_timeout 0;
        proxy_pass         http://api_geotrek;
    }

    try_files $uri @django;

    location /static {
        expires 1d;
        alias /var/www/geotrek/static;
    }

    location /media {
        expires 1d;
        alias /var/www/geotrek/media;
    }

    location @django {
        proxy_set_header   X-Forwarded-Host     $host;
        proxy_set_header   X-Forwarded-Server   $host;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   Host                 $http_host;
        proxy_redirect     off;
        keepalive_timeout 0;
        proxy_pass         http://web_geotrek;
    }
}