[buildout]
extends = 
    buildout.cfg

parts +=
    nginx-conf
    gunicorn
    gunicorn-app-conf
    gunicorn-api-conf
    tilecache-conf
    gunicorn-tilecache-conf
    convertit-conf
    gunicorn-convertit-conf
    gunicorn-screamshotter-conf
    logrotate-conf
    logrotate-daily
    supervisor
    supervisor-conf

eggs +=
    convertit
    screamshotter
    gunicorn
    tilecache
    Paste

[django]
eggs +=
    python-memcached

[mkdirs]
paths += ${django:staticroot}
         ${django:deployroot}/var/log/
         ${django:deployroot}/var/tmp/
         ${tilecache-conf:cachedir}
         ${django:deployroot}/etc/init
         ${convertit-conf:download_dir}
         ${convertit-conf:converted_dir}

[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
          gunicorn_paster
          gunicorn
eggs = ${buildout:eggs}
       PasteDeploy
entry-points = gunicorn_django=gunicorn.app.djangoapp:run

[gunicorn-app-conf]
recipe = collective.recipe.genshi
workers = 4
timeout = 30
bind = unix:${django:deployroot}/var/run/gunicorn-${django:project}.sock
pidfile = ${django:deployroot}/var/run/gunicorn-${django:project}.pid
errorlog = ${django:deployroot}/var/log/${django:project}.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-${django:project}.conf

[gunicorn-api-conf]
recipe = collective.recipe.genshi
workers = 4
timeout = 300
bind = unix:${django:deployroot}/var/run/gunicorn-${django:project}_api.sock
pidfile = ${django:deployroot}/var/run/gunicorn-${django:project}_api.pid
errorlog = ${django:deployroot}/var/log/${django:project}.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-${django:project}_api.conf

[gunicorn-tilecache-conf]
recipe = collective.recipe.genshi
workers = 6
timeout = 10
bind = unix:${django:deployroot}/var/run/gunicorn-tilecache.sock
pidfile = ${django:deployroot}/var/run/gunicorn-tilecache.pid
errorlog = ${django:deployroot}/var/log/tilecache.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-tilecache.conf

[tilecache-conf]
recipe = collective.recipe.genshi
cachedir = ${django:deployroot}/var/tiles
input = ${buildout:directory}/conf/tilecache.cfg.in
output = ${django:deployroot}/etc/tilecache.cfg

[gunicorn-convertit-conf]
recipe = collective.recipe.genshi
workers = 4
timeout = 30
bind = ${convertit:host}:${convertit:port}
pidfile = ${django:deployroot}/var/run/gunicorn-convertit.pid
errorlog = ${django:deployroot}/var/log/convertit.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-convertit.conf

[gunicorn-screamshotter-conf]
recipe = collective.recipe.genshi
workers = 4
timeout = 30
bind = ${screamshotter:host}:${screamshotter:port}
pidfile = ${django:deployroot}/var/run/gunicorn-screamshotter.pid
errorlog = ${django:deployroot}/var/log/screamshotter.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-screamshotter.conf

[convertit-conf]
recipe = collective.recipe.genshi
download_dir = ${django:mediaroot}/convertit/download
converted_dir = ${django:mediaroot}/convertit/converted
host = ${convertit:host}
port = ${convertit:port}
input = ${buildout:directory}/conf/convertit.cfg.in
output = ${django:deployroot}/etc/convertit.cfg

[nginx-conf]
recipe = collective.recipe.genshi
port = 80
input = ${buildout:directory}/conf/nginx.conf.in
output = ${django:deployroot}/etc/nginx.conf
expiretime = 1d
cache = False
cachename = one
cachetime = 1d
errorlog = ${django:deployroot}/var/log/nginx-error.log
accesslog = ${django:deployroot}/var/log/nginx-access.log

[logrotate-conf]
recipe = collective.recipe.genshi
input = ${buildout:directory}/conf/logrotate.conf.in
output = ${django:deployroot}/etc/logrotate.conf

[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${django:deployroot}/var/run/logrotate.status ${django:deployroot}/etc/logrotate.conf

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${django:deployroot}/etc/supervisord.conf
pidfile = ${django:deployroot}/var/run/supervisord.pid
logfile = ${django:deployroot}/var/log/supervisord.log
childlogdir = ${django:deployroot}/var/log
nodaemon = true
programs =
# Priority means order of start/shutdown
    20 ${django:project} (stdout_logfile=${django:deployroot}/var/log/${django:project}.log stderr_logfile=${django:deployroot}/var/log/${django:project}.log) ${django:deployroot}/bin/django [run_gunicorn --config=${gunicorn-app-conf:output}] ${django:deployroot}/etc true
    20 ${django:project}_api (stdout_logfile=${django:deployroot}/var/log/${django:project}.log stderr_logfile=${django:deployroot}/var/log/${django:project}.log) ${django:deployroot}/bin/django [run_gunicorn --config=${gunicorn-api-conf:output}] ${django:deployroot}/etc true
    30 tilecache (stdout_logfile=${django:deployroot}/var/log/tilecache.log stderr_logfile=${django:deployroot}/var/log/tilecache.log) ${django:deployroot}/bin/gunicorn [-c ${gunicorn-tilecache-conf:output} TileCache:wsgiApp] ${django:deployroot}/etc true
    40 convertit (stdout_logfile=${django:deployroot}/var/log/convertit.log stderr_logfile=${django:deployroot}/var/log/convertit.log) ${django:deployroot}/bin/gunicorn_paster [-c ${gunicorn-convertit-conf:output} ${convertit-conf:output}] ${django:deployroot}/etc true
    50 screamshotter (environment=ALLOWED_HOSTS=* stdout_logfile=${django:deployroot}/var/log/screamshotter.log stderr_logfile=${django:deployroot}/var/log/screamshotter.log) ${django:deployroot}/bin/gunicorn_django [--config=${gunicorn-screamshotter-conf:output} screamshotter.settings] ${django:deployroot}/etc true

[supervisor-conf]
recipe = collective.recipe.genshi
input = ${buildout:directory}/conf/supervisor.conf.in
output = ${django:deployroot}/etc/init/supervisor.conf

[versions]
collective.recipe.supervisor = 0.18
collective.recipe.genshi = 1.0
collective.recipe.template = 1.9
Genshi = 0.6
supervisor = 3.0a12
meld3 = 0.6.8
gunicorn = 0.17.4
z3c.recipe.usercrontab = 1.1
tilecache = 2.11
python-memcached = 1.51
