[cache]
type=GoogleDisk
expire=2592000
base=${options.cachedir}

[scan]
type=WMSLayer
layers=${parts['settings'].scan_layers}
url=${parts['settings'].wms_url}
extension=jpg
tms_type=google
srs=EPSG:${parts['settings'].srid}
bbox=${parts['settings'].spatial_extent}
maxResolution=${min(float(parts['settings'].spatial_extent.split(',')[3])-float(parts['settings'].spatial_extent.split(',')[1]),float(parts['settings'].spatial_extent.split(',')[2])-float(parts['settings'].spatial_extent.split(',')[0]))/256}

[ortho]
type=WMSLayer
layers=${parts['settings'].ortho_layers}
url=${parts['settings'].wms_url}
extension=jpg
tms_type=google
srs=EPSG:${parts['settings'].srid}
bbox=${parts['settings'].spatial_extent}
maxResolution=${min(float(parts['settings'].spatial_extent.split(',')[3])-float(parts['settings'].spatial_extent.split(',')[1]),float(parts['settings'].spatial_extent.split(',')[2])-float(parts['settings'].spatial_extent.split(',')[0]))/256}
