# base
Django>=1.11,<2.0
gdal==2.2.4 --global-option=build_ext --global-option="-I/usr/include/gdal/"
mapentity==4.3.1
tif2geojson==0.1.3
geojson==2.3.0
celery==4.1.0
django-celery-results==1.0.1
psycopg2==2.7.4
simplekml==1.3.0
redis==2.10.6
xlrd==1.1.0
appy==0.9.11
landez==2.4.0
WeasyPrint==0.41
beautifulsoup4==4.6.0
pygal==2.4.0
#-e git+https://github.com/makinacorpus/pygal.git@master#egg=pygal
django-extended-choices==1.3
django-multiselectfield==0.1.5
-e git+https://github.com/GeotrekCE/django-leaflet.git@0.19.0+geotrek3#egg=leaflet
django-crispy-forms==1.7.2
django-geojson==2.11.0
django-appypod==1.0.0
django-embed-video==1.1.2
django-weasyprint==0.1
django-shapes==0.2.0
django-rest-swagger==2.2.0
djangorestframework==3.8.2
djangorestframework-gis==0.13
drf-dynamic-fields==0.3.0
drf-extensions==0.3.1
lxml==4.2.1
-e git+https://github.com/makinacorpus/django-modeltranslation.git@master#egg=modeltranslation
# dev & test
django-debug-toolbar==1.9.1
django-extensions==2.0.7
# prod
gunicorn