     [0;32;40m8[0;1;32;42m;[0;5;32;42m8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS%%SXXXXXXXXXXXXXX8[0;1;32;42m%[0;30;42m8[0m
    [0;30;42m@[0;5;32;42mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;5;36;42m%[0;1;37;47m [0;5;37;47m8     :8[0;1;30;47m8[0;5;32;42mSXXXXXXXXXXXXX[0;30;42m:[0m
    [0;1;32;42mX[0;5;32;42mXXXXXXXXXXXXXXXXXXXXS%[0;5;37;42m8[0;1;30;47m8@8[0;5;32;42mSXXX[0;5;36;42m%[0;5;37;47m8           .[0;1;37;47m [0;5;32;42mSXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXXXXXXXXXX[0;5;36;42mS[0;1;30;47m8[0;1;37;47m ;[0;5;37;47m8:      [0;1;37;47m.[0;5;32;42mXX[0;1;30;47m8[0;5;37;47m    @[0;1;30;47m8[0;5;36;42m%[0;5;32;42m%[0;5;36;42m%[0;1;30;47m8[0;5;37;47m8    [0;1;37;47mS[0;5;32;42mXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXSSXXXXXX[0;1;37;47m [0;5;37;47m          %[0;1;37;47m;[0;5;32;42m%X%[0;5;37;47m    [0;1;37;47m [0;5;32;42mXXXXXXX[0;1;30;47m8[0;5;37;47m    [0;5;37;42m8[0;5;32;42mXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;36;42m%[0;1;37;47m [0;5;37;47m8t   ;8[0;1;37;47m [0;5;36;42m%[0;5;32;42mXX[0;1;30;47m@[0;5;37;47m    [0;1;37;47m;[0;1;30;47m8[0;1;32;47m@[0;5;36;42m%[0;5;32;42mSSXXXX[0;1;37;47m [0;5;37;47m   :[0;5;32;42mXXXXXXXXS[0;5;37;47m    [0;1;30;47m8[0;5;32;42mXXXXXXXXXXX[0;32;40m [0m
   [0;5;36;40m [0;5;37;47mS           [0;1;30;47m8[0;5;32;42mXS[0;5;37;47m    [0;1;37;47m [0;5;32;42m%[0;1;32;47m8[0;1;30;47m8[0;1;37;47m ; [0;5;32;42mSXX[0;1;30;47m8[0;5;37;47m    [0;5;32;42m%XXXXXXX[0;1;30;47m8[0;5;37;47m    [0;5;37;42m8[0;5;32;42mXXXXXXXXXXX[0;32;40m [0m
 .[0;1;30;47m:[0;5;37;47m    X[0;1;37;47m [0;1;30;47m8[0;1;32;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47mt.8[0;5;32;42mSXX[0;5;37;47m8          [0;1;37;47m:[0;5;32;42mXXS[0;5;37;47mt   t[0;1;30;47m8[0;5;32;42mSXXX%[0;1;37;47m [0;5;37;47m.   [0;1;37;47m;[0;5;32;42mXXXXXXXXXXXX[0;32;40m.[0m
 [0;1;30;47m8[0;5;37;47m   .[0;1;30;47m8[0;5;32;42mXXXXXS[0;5;36;42m%[0;1;32;47m8[0;1;30;47m8[0;5;36;42m%[0;5;32;42mXX[0;1;30;47m8[0;5;37;47m      :8[0;1;37;47mt [0;5;32;42mSXXX%[0;5;37;47mX     tS:    .[0;1;37;47m [0;5;32;42mXXXXXXXXXXXXX[0;5;36;40m [0;5;30;40m8[0m
 [0;5;37;47mt   [0;1;37;47m [0;5;32;42mXX[0;5;36;42m%[0;1;37;47mt[0;5;37;47mS      [0;1;37;47m [0;5;32;42mXS[0;5;37;47m.   [0;1;37;47m:[0;5;32;42mSXXXS[0;5;36;42m%[0;1;32;47m8[0;1;30;47m8[0;5;32;42mSXS[0;1;30;47m8[0;5;37;47m8        %[0;1;37;47m [0;5;32;42mSXXXXXXXXXXXXX[0;1;32;42m8[0;5;37;40m8[0m
 [0;5;37;47mS   [0;1;37;47mS[0;5;32;42mXX[0;5;37;47m8        S[0;5;32;42mXX[0;1;37;47m;[0;5;37;47m   t[0;1;37;47m [0;5;37;47m8S     .[0;5;32;42mSXXXS[0;5;37;42m8[0;1;30;47m8@@8[0;1;32;47m8[0;5;32;42mSXXXXXXXXXXXXXXXX[0;5;37;40mt[0;5;36;40m [0m
 [0;5;37;40m8[0;5;37;47m    [0;1;37;47m.[0;5;32;42m%S[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;5;37;47m@    [0;5;32;42mSX[0;1;32;47m8[0;5;37;47m           %[0;1;37;47m [0;5;32;42mSXXX8[0;5;36;40m ;[0;5;32;42mXXXXXXXXXXXX[0;1;32;42m8[0;1;30;42m888[0;1;32;42m8[0;5;32;42mXXX8[0;5;37;40m8[0;5;36;40m  [0;5;37;40m8[0;5;30;40m@[0m
  [0;1;30;47mS[0;5;37;47m     t88;    :[0;1;30;47m8[0;5;32;42mXXS[0;1;37;47m%[0;5;37;47m  ;8[0;1;37;47m: [0;1;30;47m8[0;5;36;42m%[0;5;32;42mSSXXXXXX[0;1;32;42m8[0;5;37;40m8[0;5;36;40m%[0;5;32;42mXXXX@XXXXXX[0;5;32;40mS[0;5;37;40m8@[0;5;36;40m:[0;5;37;40m88[0;5;36;40m [0;5;32;42mXX[0;1;30;42m8[0;5;37;40m88X[0;5;30;40mX[0m
   [0;5;36;40m%[0;1;37;47mt[0;5;37;47m.        t[0;1;37;47m [0;5;32;42mSXXXXXSSXXXXXXXXXXXXXX[0;5;36;40m;[0;5;37;40m8[0;1;32;42m8[0;5;32;42mX88[0;5;32;40mS[0;5;37;40m8[0;5;36;40m.[0;5;37;40mX8@[0;5;32;40mS[0;1;30;42m8[0;5;37;40m8@[0;5;32;42m8[0;5;32;40mS[0;5;37;40m88[0;1;30;42m8[0;5;32;42mXX[0;5;36;40m;[0;5;37;40m8[0;5;36;40m [0;1;30;40mS[0m
    [0;1;32;42m@[0;5;32;42mS[0;5;37;42m8[0;1;30;47m8[0;1;37;47m    [0;1;30;47m8[0;5;32;42m%XXXXXXXXXXXXXXXXXXXXXX8[0;1;32;42m8[0;5;37;40m%8X%[0;1;32;42m@[0;5;32;42mX[0;5;36;40m [0;5;37;40m8S[0;1;32;42m8[0;5;32;42m@@@[0;5;37;40mX8[0;5;36;40m.t.[0;1;30;42m8[0;5;32;42m8XXX[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40mXS[0;5;36;40m %[0;1;30;40m8[0m
    [0;1;32;42m@[0;5;32;42mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;1;32;42m8[0;5;36;40m [0;5;37;40m8%[0;5;32;42m8XXX[0;5;37;40mX8[0;1;32;42m8[0;5;32;42mXXXX[0;5;36;40m [0;5;37;40m8[0;5;32;42m8XXXX[0;1;32;42m8[0;1;30;42m8[0;5;32;42mX[0;5;36;40m [0;5;37;40mt[0;32;40m [0;34;40m :[0;1;30;40mX[0;5;30;40m8%[0;5;36;40m:[0m
    [0;1;32;42m@[0;5;32;42mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;1;32;42m8[0;5;37;40m8[0;1;30;42m8[0;5;32;42mXXXX[0;5;37;40m@8[0;5;32;42mXXXXX@[0;5;36;40m  [0;1;30;42m8[0;1;32;42m8[0;5;32;40mS[0;5;37;40mt[0;5;32;40mS[0;5;32;42mXX[0;5;36;40m  [0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXXXXXXXXXXXXXXSS%[0;5;37;42m88[0;1;32;47m8[0;1;30;47m8[0;1;32;47m8[0;1;30;47m8[0;1;37;47m [0;1;30;47m888[0;1;32;47m8[0;5;36;40m:[0;5;37;40m8[0;5;32;42m8XXXX[0;5;37;40m@8[0;5;32;42mXXXXXXX8[0;1;30;42m8[0;5;36;40mt[0;1;30;42m8[0;5;32;42m@XXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXXX[0;1;32;42m88[0;5;32;42mXXXXX[0;5;36;42mS[0;5;37;47m88%.@[0;1;37;47mt [0;1;30;47m8[0;1;32;47m8[0;5;36;42m%[0;5;32;42mSSXXXXX[0;5;32;40mS[0;5;37;40m%[0;5;32;42mXXXXX[0;5;36;40m [0;5;37;40m%[0;5;32;42m@XXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXX[0;1;32;42mt[0;32;40m88[0;1;32;42m.[0;5;32;42mXXXX[0;1;37;47m%[0;5;37;47m 8[0;1;30;47m8[0;5;32;42mSXXXXXXXXXXXXX8[0;5;36;40m [0;5;32;42mXXXXXX@XXXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXX@[0;30;42mX[0;32;40m8[0;33;42m:[0;5;32;42mXXXXS[0;1;37;47m [0;5;37;47m8@  t8[0;1;37;47m%  [0;1;30;47m8[0;1;32;47m8[0;5;36;42m%[0;5;32;42m%SXXX[0;1;32;42m8[0;5;32;42mXXXXXXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXX[0;1;32;42mX[0;33;42m.:[0;30;42m:[0;32;40m88[0;30;42m8[0;5;32;42m@XXXXXXS[0;5;36;42m%[0;1;37;47m : [0;5;37;47m88 %:   .%8[0;1;37;47m; [0;1;30;47m8[0;1;32;47m8[0;5;32;42m%SXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXX[0;1;32;42m;[0;32;40m8888888[0;33;42m:[0;5;32;42mXXXXXXXXXXXXXSX%[0;1;32;47m8@[0;1;37;47m  [0;5;37;47m8X:     :8[0;1;37;47m [0;1;30;47m8[0;5;32;42m%XXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXX[0;1;32;42mt[0;32;40m88888888[0;1;32;42mS[0;5;32;42mXXXXXXXXXXXXXXXXXXXXXXS[0;5;36;42m%[0;1;30;47m8[0;1;37;47m;[0;5;37;47m8:    t[0;1;37;47m [0;5;32;42mSXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXX@[0;30;42mX[0;32;40m8888888[0;30;42m@[0;5;32;42m@XXXXXXXXXXXXXXXXXXXXXXXXXXS[0;1;30;47m8[0;5;37;47m;    t[0;5;32;42mSXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXX8[0;1;32;42mSX[0;30;42mt[0;32;40m888[0;1;32;42m;@[0;5;32;42mXXXXXXXXXXXXXXXXXXXXXXXS[0;5;36;42m%[0;1;30;47m8[0;1;37;47m:[0;5;37;47m%     :[0;1;30;47m@[0;5;32;42mXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXXX[0;30;42m%[0;32;40m88[0;5;32;42m8[0;1;32;42mX[0;5;32;42mXXXXXXXXXXXXXXXXXS%[0;1;32;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m8.       8[0;1;30;47m8[0;5;32;42mSXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXXX[0;1;32;42m8[0;32;40m88[0;1;32;42mXX[0;5;32;42mXXXXXXXXXXXSS[0;1;32;47m8[0;1;37;47m :[0;5;37;47m8.         8[0;1;37;47m [0;5;36;42m%[0;5;32;42mSXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXXX[0;1;32;42mt[0;30;42mXX[0;1;32;42m:@[0;5;32;42mXXXXX%[0;1;32;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m8:           X[0;1;37;47m.[0;1;30;47m8[0;5;36;42m%[0;5;32;42mSXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXX[0;1;32;42mS[0;30;42m8[0;5;32;42m8[0;33;42m:;[0;5;32;42m8[0;1;30;47m8[0;1;37;47m %[0;5;37;47m%t           .S[0;1;37;47m;[0;1;30;47m8[0;5;37;42m8[0;5;32;42mSXXXXXXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m@[0;5;32;42mXXXXXS[0;1;30;42mX[0;1;30;47m8[0;1;37;47m::[0;5;33;40m [0;5;37;47m:           t[0;1;37;47mS:[0;1;30;47m8[0;5;36;42m%[0;5;32;42mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
    [0;1;32;42m8[0;5;36;42m%[0;1;30;47m8[0;1;37;47m [0;5;37;47m8: t   @        8[0;1;37;47m [0;1;32;47m8[0;5;32;42mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
  [0;1;37;47mt[0;5;37;47m;                S[0;1;30;47m8[0;5;32;42m%SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
  [0;1;37;47m%[0;5;37;47m               S[0;1;32;47m8[0;5;32;42mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;32;40m [0m
  ;[0;1;37;47m8[0;5;37;47m              [0;1;30;47m8[0;1;32;42m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ttttt[0;32;40m [0m
   :[0;5;37;40mS[0;1;30;47mt[0;1;37;47m8[0;5;37;47m;          :[0;1;30;47m8[0;1;30;40mX[0m
        .[0;1;30;40mS[0;5;30;40m8S[0;5;36;40mt:  [0;5;37;40m@[0;1;30;47mX. [0;1;37;47mt[0;5;36;40m.[0m
